<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studylab</title>
    <style>
        *{
            font-family: arial;
        }
        *{
            line-height: 1.5;
            
        }
        .i{
            font-weight: 100px;
        }
        .grandfather{
            display: flex;
        }
        .main{
            display: flex;
        }
        .main2{
            display: grid;
            grid-template-columns: repeat(2,1fr );
           
            border: 2px solid white;
            box-shadow: 2px 2px 10px rgb(159, 143, 143);
            gap: 15px;

           
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h5 style="color: rgb(68, 68, 223);">WELCOME TO STUDYLAB</h5>
            <h1>We Are StudyLab An Online <br>Learning Center</h1>
            
            <div><p class="i">A small river named Duden flows by their place and supplies it<br> with the necessary regelialia. It is a paradisematic country, in <br>which roasted parts of sentences fly into your mouth.</p></div>
            <div><p class="i">Far far away, behind the word mountains, far from the <br>countries Vokalia and Consonantia, there live the blind texts.<br> Separated they live in Bookmarksgrove right at the<br> coast of the Semantics, a large language ocean.</p></div>
            <div class="grandfather"> 
                <div><img src="video.jpg" alt=""></div>
                <div><p>Learn anything from StudyLab, Watch video</p></div>
            </div>
        </div>
        <div class="main2">
            <div><div><img src="study.png" alt="" height="60px"></div>
                <h3>Top Quality Content></h3>
                <p>A small river named Duden flows by their place and supplies
                </p></div>
            
            <div><div><img src="study.png" alt="" height="60px"></div>
                <h3>Top Quality Content></h3>
                <p>A small river named Duden flows by their place and supplies
                </p></div>
        
            <div><div><img src="study.png" alt="" height="60px"></div>
                <h3>Top Quality Content></h3>
                <p>A small river named Duden flows by their place and supplies
                </p></div>
        
            <div><div><img src="study.png" alt="" height="60px"></div>
                <h3>Top Quality Content></h3>
                <p>A small river named Duden flows by their place and supplies
                </p></div>
            
        </div>
    </div>

</body>
</html>